Coockie_Clicker/Coockie_Clicker/Achievement.xaml

<Window x:Class="Coockie_Clicker.Achievement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coockie_Clicker"
        mc:Ignorable="d"
        Title="Achievements" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="img/Wallpaper.jpg" />
    </Window.Background>
    <Grid Margin="4,3,0,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="0,0,2,3">
        <StackPanel>
            <StackPanel x:Name="skp_Cursor_Clicked" Orientation="Horizontal" Background="White" Margin="10">
                <!-- Afbeelding -->
                    <Image Source="img/Cursor.png" Width="50" Height="50" Margin="0,0,10,0" />

                <!-- Tekst en beschrijving -->
                <StackPanel>
                    <TextBlock Text="Achievement Ontgrendeld" FontWeight="Bold" FontSize="16" />
                    <TextBlock Text="Ey, dit is de achievement! Je hebt een geweldige prestatie bereikt." TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="skp_Cookie_Clicked" Orientation="Horizontal" Background="#FFAF7272" Margin="10">
                <!-- Afbeelding -->
                <Image  Width="50" Height="50" Margin="0,0,10,0" />

                <!-- Tekst en beschrijving -->
                <StackPanel>
                        <TextBlock Text="Achievement vergrendeld" FontWeight="Bold" FontSize="16" />
                    <TextBlock Text="Ey, dit is de achievement! Je hebt een geweldige prestatie bereikt." TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="White" Margin="10">
                <!-- Afbeelding -->
                <Image  Width="50" Height="50" Margin="0,0,10,0" />

                <!-- Tekst en beschrijving -->
                <StackPanel>
                        <TextBlock Text="Achievement vergrendeld" FontWeight="Bold" FontSize="16" />
                    <TextBlock Text="Ey, dit is de achievement! Je hebt een geweldige prestatie bereikt." TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="White" Margin="10">
                <!-- Afbeelding -->
                <Image  Width="50" Height="50" Margin="0,0,10,0" />

                <!-- Tekst en beschrijving -->
                <StackPanel>
                        <TextBlock Text="Achievement vergrendeld" FontWeight="Bold" FontSize="16" />
                    <TextBlock Text="Ey, dit is de achievement! Je hebt een geweldige prestatie bereikt." TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="White" Margin="10">
                <!-- Afbeelding -->
                <Image  Width="50" Height="50" Margin="0,0,10,0" />

                <!-- Tekst en beschrijving -->
                <StackPanel>
                        <TextBlock Text="Achievement vergrendeld" FontWeight="Bold" FontSize="16" />
                    <TextBlock Text="Ey, dit is de achievement! Je hebt een geweldige prestatie bereikt." TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="White" Margin="10">
                <!-- Afbeelding -->
                <Image  Width="50" Height="50" Margin="0,0,10,0" />

                <!-- Tekst en beschrijving -->
                <StackPanel>
                        <TextBlock Text="Achievement vergrendeld" FontWeight="Bold" FontSize="16" />
                    <TextBlock Text="Ey, dit is de achievement! Je hebt een geweldige prestatie bereikt." TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="LightGray" Margin="10">
                <!-- Afbeelding -->
                <Image  Width="50" Height="50" Margin="0,0,10,0" />

                <!-- Tekst en beschrijving -->
                <StackPanel>
                        <TextBlock Text="Achievement Overgrendeld" FontWeight="Bold" FontSize="16" />
                    <TextBlock Text="Ey, dit is de achievement! Je hebt een geweldige prestatie bereikt." TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="LightGray" Margin="10">
                <!-- Afbeelding -->
                <Image  Width="50" Height="50" Margin="0,0,10,0" />

                <!-- Tekst en beschrijving -->
                <StackPanel>
                        <TextBlock Text="Achievement vergrendeld" FontWeight="Bold" FontSize="16" />
                    <TextBlock Text="Ey, dit is de achievement! Je hebt een geweldige prestatie bereikt." TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="LightGray" Margin="10">
                <!-- Afbeelding -->
                <Image  Width="50" Height="50" Margin="0,0,10,0" />

                <!-- Tekst en beschrijving -->
                <StackPanel>
                        <TextBlock Text="Achievement vergrendeld" FontWeight="Bold" FontSize="16" />
                    <TextBlock Text="Ey, dit is de achievement! Je hebt een geweldige prestatie bereikt." TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="LightGray" Margin="10">
                <!-- Afbeelding -->
                <Image  Width="50" Height="50" Margin="0,0,10,0" />

                <!-- Tekst en beschrijving -->
                <StackPanel>
                        <TextBlock Text="Achievement vergrendeld" FontWeight="Bold" FontSize="16" />
                    <TextBlock Text="Ey, dit is de achievement! Je hebt een geweldige prestatie bereikt." TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
